<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStoreVizualization' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0tybm6g10fgkbl173gvp81ub1nsz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.0n0qtu50ilg70z19chcxb04vj7ib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vrind/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n0qtu50ilg70z19chcxb04vj7ib' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1004021284949708800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC7D2A6BB8B44BC793FF72B4A5C45B43]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CA380B0E5B104F529CB00DF33438ABC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6FA6B94E15734A56B40BEDAB68396BA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FB9393567E9C43AABF0E49B40052B198]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B4CEB3FF74964578B39F7DDC5FB135AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SuperStore Dashboard' type='sheet' worksheet='Geography' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SuperStore Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Customer</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Prompt: Who are our Most Profitable Customers by Segment and Region?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tybm6g10fgkbl173gvp81ub1nsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0tybm6g10fgkbl173gvp81ub1nsz'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1004021284949708800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1004021284949708800]' derivation='Sum' name='[sum:Calculation_1004021284949708800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_B4CEB3FF74964578B39F7DDC5FB135AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Calculation_1004021284949708800:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Segment:nk]</column>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Region:nk]</column>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (State)]</column>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Calculation_1004021284949708800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Calculation_1004021284949708800:qk]' />
              <lod column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Profit:qk]</rows>
        <cols>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Geography</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Prompt: Where are my sales and profits coming from?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tybm6g10fgkbl173gvp81ub1nsz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tybm6g10fgkbl173gvp81ub1nsz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_CA380B0E5B104F529CB00DF33438ABC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Profit:qk]' />
              <lod column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:State:nk]' />
              <tooltip column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Sales:qk]' />
              <geometry column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Latitude (generated)]</rows>
        <cols>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Product</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Prompt: What Products are they Purchasing, and How Many?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tybm6g10fgkbl173gvp81ub1nsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0tybm6g10fgkbl173gvp81ub1nsz'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC7D2A6BB8B44BC793FF72B4A5C45B43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_FC7D2A6BB8B44BC793FF72B4A5C45B43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_FC7D2A6BB8B44BC793FF72B4A5C45B43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_CA380B0E5B104F529CB00DF33438ABC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_B4CEB3FF74964578B39F7DDC5FB135AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[__tableau_internal_object_id__].[cnt:Orders_FC7D2A6BB8B44BC793FF72B4A5C45B43:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (State)]</column>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Sub-Category:nk]</rows>
        <cols>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[__tableau_internal_object_id__].[cnt:Orders_FC7D2A6BB8B44BC793FF72B4A5C45B43:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Time</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>Prompt: When are they purchasing product?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0tybm6g10fgkbl173gvp81ub1nsz' />
          </datasources>
          <datasource-dependencies datasource='federated.0tybm6g10fgkbl173gvp81ub1nsz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_CA380B0E5B104F529CB00DF33438ABC2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_B4CEB3FF74964578B39F7DDC5FB135AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (State)]</column>
            <column>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Sales:qk]</rows>
        <cols>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[tqr:Order Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Increase in furniture sale from Q3 to Q4</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[tqr:Order Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Category:nk]</field>
                      <field>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Sales:qk]</field>
                      <field>[federated.0tybm6g10fgkbl173gvp81ub1nsz].[tqr:Order Date:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Furniture&quot;</value>
                    <value>52814.632199999971</value>
                    <value>#2020-07-01 00:00:00#</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-110' y='-282' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='SuperStore Dashboard'>
      <size maxheight='1269' maxwidth='1854' minheight='1269' minwidth='1854' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Superstore)' name='federated.0tybm6g10fgkbl173gvp81ub1nsz' />
      </datasources>
      <datasource-dependencies datasource='federated.0tybm6g10fgkbl173gvp81ub1nsz'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98740' id='7' param='horz' type-v2='layout-flow' w='99138' x='431' y='630'>
            <zone h='98740' id='5' type-v2='layout-basic' w='90508' x='431' y='630'>
              <zone h='49366' id='3' name='Customers' show-title='false' w='45242' x='431' y='630'>
              </zone>
              <zone h='49366' id='11' name='Product' show-title='false' w='45266' x='45673' y='630'>
              </zone>
              <zone h='49374' id='13' name='Time' show-title='false' w='45242' x='431' y='49996'>
              </zone>
              <zone h='49374' id='15' name='Geography' show-title='false' w='45266' x='45673' y='49996'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98740' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8630' x='90939' y='630'>
              <zone h='13790' id='8' mode='radiolist' name='Customers' param='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Region:nk]' type-v2='filter' w='8630' x='90939' y='630'>
              </zone>
              <zone h='11662' id='9' mode='radiolist' name='Customers' param='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Segment:nk]' type-v2='filter' w='8630' x='90939' y='14420'>
              </zone>
              <zone h='8589' id='12' name='Product' pane-specification-id='0' param='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Segment:nk]' type-v2='color' w='8630' x='90939' y='26082'>
              </zone>
              <zone h='8589' id='14' name='Time' pane-specification-id='0' param='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[none:Category:nk]' type-v2='color' w='8630' x='90939' y='34671'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7880' id='16' name='Geography' pane-specification-id='0' param='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Profit:qk]' type-v2='color' w='7551' x='61974' y='52325' />
        <zone h='7880' id='10' name='Customers' pane-specification-id='0' param='[federated.0tybm6g10fgkbl173gvp81ub1nsz].[sum:Calculation_1004021284949708800:qk]' type-v2='color' w='7551' x='5502' y='3940' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
